/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package kamil.chess.ui;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.TimeZone;
import javax.swing.text.BadLocationException;
import javax.swing.text.Style;
import javax.swing.text.StyleConstants;
import javax.swing.text.StyledDocument;
import kamil.chess.Computer;
import kamil.chess.Player;
import kamil.chess.Field;
import kamil.chess.types.Types;
import kamil.chess.Game;
import kamil.chess.types.Types.Color;

/**
 *
 * @author Uzivatel
 */
public class ChessUI extends javax.swing.JFrame {

    private Game game;
    private int counter;

    /**
     * Creates new form BoardGUI
     */
    public ChessUI() {
        initComponents();
        this.boardUI.setGame(game);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        userInfo1 = new kamil.chess.ui.UserInfo();
        userInfo2 = new kamil.chess.ui.UserInfo();
        jScrollPane1 = new javax.swing.JScrollPane();
        msg = new javax.swing.JTextPane();
        jPanel2 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        field21 = new kamil.chess.ui.FieldUI();
        jLabel2 = new javax.swing.JLabel();
        field23 = new kamil.chess.ui.FieldUI();
        jLabel3 = new javax.swing.JLabel();
        field24 = new kamil.chess.ui.FieldUI();
        jLabel4 = new javax.swing.JLabel();
        field25 = new kamil.chess.ui.FieldUI();
        jLabel5 = new javax.swing.JLabel();
        field26 = new kamil.chess.ui.FieldUI();
        jLabel6 = new javax.swing.JLabel();
        field27 = new kamil.chess.ui.FieldUI();
        jLabel8 = new javax.swing.JLabel();
        field28 = new kamil.chess.ui.FieldUI();
        jLabel7 = new javax.swing.JLabel();
        field30 = new kamil.chess.ui.FieldUI();
        jLabel9 = new javax.swing.JLabel();
        jPanel7 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        field210 = new kamil.chess.ui.FieldUI();
        jLabel1 = new javax.swing.JLabel();
        field212 = new kamil.chess.ui.FieldUI();
        jLabel12 = new javax.swing.JLabel();
        field29 = new kamil.chess.ui.FieldUI();
        jLabel11 = new javax.swing.JLabel();
        field211 = new kamil.chess.ui.FieldUI();
        jLabel13 = new javax.swing.JLabel();
        field213 = new kamil.chess.ui.FieldUI();
        jLabel14 = new javax.swing.JLabel();
        field214 = new kamil.chess.ui.FieldUI();
        jLabel15 = new javax.swing.JLabel();
        field215 = new kamil.chess.ui.FieldUI();
        jLabel16 = new javax.swing.JLabel();
        field216 = new kamil.chess.ui.FieldUI();
        jLabel17 = new javax.swing.JLabel();
        boardUI = new kamil.chess.ui.BoardUI();
        jMenuBar1 = new javax.swing.JMenuBar();
        NewGame = new javax.swing.JMenu();
        NewGameVsComputter = new javax.swing.JMenu();
        Load = new javax.swing.JMenu();
        Edit = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jScrollPane1.setViewportView(msg);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jScrollPane1)
                        .addComponent(userInfo2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(userInfo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(25, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(userInfo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(24, 24, 24)
                .addComponent(userInfo2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanel5.setBackground(new java.awt.Color(204, 204, 204));
        jPanel5.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel5.setLayout(new java.awt.GridLayout(8, 1));

        field21.setBackground(new java.awt.Color(153, 153, 153));
        field21.setForeground(new java.awt.Color(204, 0, 102));
        field21.setToolTipText("A");

        jLabel2.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("8");

        javax.swing.GroupLayout field21Layout = new javax.swing.GroupLayout(field21);
        field21.setLayout(field21Layout);
        field21Layout.setHorizontalGroup(
            field21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(field21Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 48, Short.MAX_VALUE)
                .addContainerGap())
        );
        field21Layout.setVerticalGroup(
            field21Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(field21Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(19, Short.MAX_VALUE))
        );

        jPanel5.add(field21);

        field23.setBackground(new java.awt.Color(204, 204, 204));

        jLabel3.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("7");

        javax.swing.GroupLayout field23Layout = new javax.swing.GroupLayout(field23);
        field23.setLayout(field23Layout);
        field23Layout.setHorizontalGroup(
            field23Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(field23Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, 48, Short.MAX_VALUE)
                .addContainerGap())
        );
        field23Layout.setVerticalGroup(
            field23Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(field23Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(19, Short.MAX_VALUE))
        );

        jPanel5.add(field23);

        field24.setBackground(new java.awt.Color(153, 153, 153));

        jLabel4.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("6");

        javax.swing.GroupLayout field24Layout = new javax.swing.GroupLayout(field24);
        field24.setLayout(field24Layout);
        field24Layout.setHorizontalGroup(
            field24Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(field24Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, 48, Short.MAX_VALUE)
                .addContainerGap())
        );
        field24Layout.setVerticalGroup(
            field24Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(field24Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(19, Short.MAX_VALUE))
        );

        jPanel5.add(field24);

        field25.setBackground(new java.awt.Color(204, 204, 204));

        jLabel5.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("5");

        javax.swing.GroupLayout field25Layout = new javax.swing.GroupLayout(field25);
        field25.setLayout(field25Layout);
        field25Layout.setHorizontalGroup(
            field25Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(field25Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, 48, Short.MAX_VALUE)
                .addContainerGap())
        );
        field25Layout.setVerticalGroup(
            field25Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(field25Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(19, Short.MAX_VALUE))
        );

        jPanel5.add(field25);

        field26.setBackground(new java.awt.Color(153, 153, 153));

        jLabel6.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("4");

        javax.swing.GroupLayout field26Layout = new javax.swing.GroupLayout(field26);
        field26.setLayout(field26Layout);
        field26Layout.setHorizontalGroup(
            field26Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(field26Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, 48, Short.MAX_VALUE)
                .addContainerGap())
        );
        field26Layout.setVerticalGroup(
            field26Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(field26Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(19, Short.MAX_VALUE))
        );

        jPanel5.add(field26);

        field27.setBackground(new java.awt.Color(204, 204, 204));

        jLabel8.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("3");

        javax.swing.GroupLayout field27Layout = new javax.swing.GroupLayout(field27);
        field27.setLayout(field27Layout);
        field27Layout.setHorizontalGroup(
            field27Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(field27Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, 48, Short.MAX_VALUE)
                .addContainerGap())
        );
        field27Layout.setVerticalGroup(
            field27Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(field27Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(19, Short.MAX_VALUE))
        );

        jPanel5.add(field27);

        field28.setBackground(new java.awt.Color(153, 153, 153));

        jLabel7.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("2");

        javax.swing.GroupLayout field28Layout = new javax.swing.GroupLayout(field28);
        field28.setLayout(field28Layout);
        field28Layout.setHorizontalGroup(
            field28Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(field28Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, 48, Short.MAX_VALUE)
                .addContainerGap())
        );
        field28Layout.setVerticalGroup(
            field28Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(field28Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(19, Short.MAX_VALUE))
        );

        jPanel5.add(field28);

        field30.setBackground(new java.awt.Color(204, 204, 204));

        jLabel9.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("1");

        javax.swing.GroupLayout field30Layout = new javax.swing.GroupLayout(field30);
        field30.setLayout(field30Layout);
        field30Layout.setHorizontalGroup(
            field30Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(field30Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, 48, Short.MAX_VALUE)
                .addContainerGap())
        );
        field30Layout.setVerticalGroup(
            field30Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(field30Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(19, Short.MAX_VALUE))
        );

        jPanel5.add(field30);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, 458, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3.setToolTipText("");
        jPanel3.setLayout(new java.awt.GridLayout(1, 8));

        field210.setBackground(new java.awt.Color(204, 204, 204));
        field210.setToolTipText("A");

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        jLabel1.setText("A");

        javax.swing.GroupLayout field210Layout = new javax.swing.GroupLayout(field210);
        field210.setLayout(field210Layout);
        field210Layout.setHorizontalGroup(
            field210Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(field210Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jLabel1)
                .addContainerGap(21, Short.MAX_VALUE))
        );
        field210Layout.setVerticalGroup(
            field210Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(field210Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(13, Short.MAX_VALUE))
        );

        jPanel3.add(field210);

        field212.setBackground(new java.awt.Color(153, 153, 153));

        jLabel12.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        jLabel12.setText("B");

        javax.swing.GroupLayout field212Layout = new javax.swing.GroupLayout(field212);
        field212.setLayout(field212Layout);
        field212Layout.setHorizontalGroup(
            field212Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 62, Short.MAX_VALUE)
            .addGroup(field212Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(field212Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jLabel12)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        field212Layout.setVerticalGroup(
            field212Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 60, Short.MAX_VALUE)
            .addGroup(field212Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(field212Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jLabel12)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        jPanel3.add(field212);

        field29.setBackground(new java.awt.Color(204, 204, 204));

        jLabel11.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        jLabel11.setText("C");

        javax.swing.GroupLayout field29Layout = new javax.swing.GroupLayout(field29);
        field29.setLayout(field29Layout);
        field29Layout.setHorizontalGroup(
            field29Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 62, Short.MAX_VALUE)
            .addGroup(field29Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(field29Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jLabel11)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        field29Layout.setVerticalGroup(
            field29Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 54, Short.MAX_VALUE)
            .addGroup(field29Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(field29Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jLabel11)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        jPanel3.add(field29);

        field211.setBackground(new java.awt.Color(153, 153, 153));

        jLabel13.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        jLabel13.setText("D");

        javax.swing.GroupLayout field211Layout = new javax.swing.GroupLayout(field211);
        field211.setLayout(field211Layout);
        field211Layout.setHorizontalGroup(
            field211Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 62, Short.MAX_VALUE)
            .addGroup(field211Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(field211Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jLabel13)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        field211Layout.setVerticalGroup(
            field211Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 54, Short.MAX_VALUE)
            .addGroup(field211Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(field211Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jLabel13)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        jPanel3.add(field211);

        field213.setBackground(new java.awt.Color(204, 204, 204));

        jLabel14.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        jLabel14.setText("E");

        javax.swing.GroupLayout field213Layout = new javax.swing.GroupLayout(field213);
        field213.setLayout(field213Layout);
        field213Layout.setHorizontalGroup(
            field213Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 62, Short.MAX_VALUE)
            .addGroup(field213Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(field213Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jLabel14)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        field213Layout.setVerticalGroup(
            field213Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 54, Short.MAX_VALUE)
            .addGroup(field213Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(field213Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jLabel14)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        jPanel3.add(field213);

        field214.setBackground(new java.awt.Color(153, 153, 153));

        jLabel15.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        jLabel15.setText("F");

        javax.swing.GroupLayout field214Layout = new javax.swing.GroupLayout(field214);
        field214.setLayout(field214Layout);
        field214Layout.setHorizontalGroup(
            field214Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 62, Short.MAX_VALUE)
            .addGroup(field214Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(field214Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jLabel15)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        field214Layout.setVerticalGroup(
            field214Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 54, Short.MAX_VALUE)
            .addGroup(field214Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(field214Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jLabel15)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        jPanel3.add(field214);

        field215.setBackground(new java.awt.Color(204, 204, 204));

        jLabel16.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        jLabel16.setText("G");

        javax.swing.GroupLayout field215Layout = new javax.swing.GroupLayout(field215);
        field215.setLayout(field215Layout);
        field215Layout.setHorizontalGroup(
            field215Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 62, Short.MAX_VALUE)
            .addGroup(field215Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(field215Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jLabel16)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        field215Layout.setVerticalGroup(
            field215Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 54, Short.MAX_VALUE)
            .addGroup(field215Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(field215Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jLabel16)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        jPanel3.add(field215);

        field216.setBackground(new java.awt.Color(153, 153, 153));

        jLabel17.setFont(new java.awt.Font("Dialog", 1, 36)); // NOI18N
        jLabel17.setText("H");

        javax.swing.GroupLayout field216Layout = new javax.swing.GroupLayout(field216);
        field216.setLayout(field216Layout);
        field216Layout.setHorizontalGroup(
            field216Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 62, Short.MAX_VALUE)
            .addGroup(field216Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(field216Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jLabel17)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        field216Layout.setVerticalGroup(
            field216Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 54, Short.MAX_VALUE)
            .addGroup(field216Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(field216Layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(jLabel17)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        jPanel3.add(field216);

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(boardUI, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, 512, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(boardUI, javax.swing.GroupLayout.PREFERRED_SIZE, 456, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        NewGame.setText("NewGame");
        NewGame.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                NewGameMouseClicked(evt);
            }
        });
        jMenuBar1.add(NewGame);

        NewGameVsComputter.setText("New vs. Computer");
        NewGameVsComputter.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                NewGameVsComputterMouseClicked(evt);
            }
        });
        jMenuBar1.add(NewGameVsComputter);

        Load.setText("Load");
        jMenuBar1.add(Load);

        Edit.setText("Edit ");
        Edit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                EditMouseClicked(evt);
            }
        });
        jMenuBar1.add(Edit);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(11, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void NewGameVsComputterMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_NewGameVsComputterMouseClicked
        this.game.newGame(new Player(Color.WHITE, "Kamil"), new Computer(this.game));
    }//GEN-LAST:event_NewGameVsComputterMouseClicked

    private void EditMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_EditMouseClicked
        if (counter==0){
        this.game.setManual(true);
        counter++;
        }else {
            counter =0;
            this.game.setManual(false);
    }//GEN-LAST:event_EditMouseClicked
    }
    private void NewGameMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_NewGameMouseClicked
        this.game.newGame(new Player(Color.WHITE, "Kamil"), new Player(Color.BLACK, "Pepa"));
    }//GEN-LAST:event_NewGameMouseClicked
    
    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(ChessUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(ChessUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(ChessUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(ChessUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//        //</editor-fold>
//        //</editor-fold>
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new ChessUI().setVisible(true);
//            }
//        });
//    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu Edit;
    private javax.swing.JMenu Load;
    private javax.swing.JMenu NewGame;
    private javax.swing.JMenu NewGameVsComputter;
    private kamil.chess.ui.BoardUI boardUI;
    private kamil.chess.ui.FieldUI field21;
    private kamil.chess.ui.FieldUI field210;
    private kamil.chess.ui.FieldUI field211;
    private kamil.chess.ui.FieldUI field212;
    private kamil.chess.ui.FieldUI field213;
    private kamil.chess.ui.FieldUI field214;
    private kamil.chess.ui.FieldUI field215;
    private kamil.chess.ui.FieldUI field216;
    private kamil.chess.ui.FieldUI field23;
    private kamil.chess.ui.FieldUI field24;
    private kamil.chess.ui.FieldUI field25;
    private kamil.chess.ui.FieldUI field26;
    private kamil.chess.ui.FieldUI field27;
    private kamil.chess.ui.FieldUI field28;
    private kamil.chess.ui.FieldUI field29;
    private kamil.chess.ui.FieldUI field30;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextPane msg;
    private kamil.chess.ui.UserInfo userInfo1;
    private kamil.chess.ui.UserInfo userInfo2;
    // End of variables declaration//GEN-END:variables

    /**
     *
     * @param fields
     * @param p1
     * @param p2
     */
    public void paintAll(Field[][] fields, Player p1, Player p2) {//Game game, 
        //kam?
        boardUI.setGame(this.game);

        userInfo1.setPlayersColor(p1.getPlayersColor().toString());
        userInfo2.setPlayersColor(p2.getPlayersColor().toString());
        userInfo1.setPlayersName(p1.getPlayersName());
        userInfo2.setPlayersName(p2.getPlayersName());

        //cas
        boardUI.paintAllFields(fields);

    }

    public void setPlayersTimeLeft(Player p) {
        if (p.getPlayersColor() == Types.Color.WHITE) {
            userInfo1.setPlayersTimeLeft(milisecToString(p.getTimeLeft()));
        } else {
            userInfo2.setPlayersTimeLeft(milisecToString(p.getTimeLeft()));
        }
    }

    private String milisecToString(long milis) {
//        Date dNow = new Date(milis);
//        SimpleDateFormat ft = new SimpleDateFormat("yyyy.MM.dd 'at' h:m:ss a zzz");
//        return ft.format(dNow);

        DateFormat formatter = new SimpleDateFormat("HH:mm:ss");
        formatter.setTimeZone(TimeZone.getTimeZone("UTC+1"));
        Date date = new Date(milis);
        return formatter.format(date);
    }

    /**
     *
     * @param game Set game that is suppoesed to to paint.
     */
    public void setGame(Game game) {
        this.game = game;
    }

    /**
     * Paint two fields on the chessboard.
     *
     * @param x1 First coordinate of first field.
     * @param y1 Second coordinate of fist field.
     * @param f1 Field that is supposed to paint.
     * @param x2 First coordinate of second field.
     * @param y2 Second coordinate of second field.
     * @param f2 Second field that is supposed to paint.
     */
    public void paintTwoFields(int x1, int y1, Field f1, int x2, int y2, Field f2) {
        boardUI.paintTtwoFields(x1, y1, f1, x2, y2, f2);
    }

    public void addMessage(String message) {

        StyledDocument doc = msg.getStyledDocument();

        Style style = msg.addStyle("Color Style", null);
        StyleConstants.setForeground(style, java.awt.Color.BLACK);
        try {
            doc.insertString(doc.getLength(), message + "\n", style);
        } catch (BadLocationException e) {
            e.printStackTrace();
        }
    }

}
