/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package kamil.chess.ui;

import javax.swing.ImageIcon;
import kamil.chess.Field;
import kamil.chess.types.Types;

/**
 *
 * @author Uzivatel
 */
public class FieldUI extends javax.swing.JPanel {

    /**
     * Creates new form Field2
     */
    public FieldUI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(200, 200, 200));
        setBorder(javax.swing.BorderFactory.createCompoundBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(153, 0, 204)), null));
        setMaximumSize(new java.awt.Dimension(300, 300));
        setMinimumSize(new java.awt.Dimension(62, 62));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(62, 62));

        jLabel2.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 0, 0));
        jLabel2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 54, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel2;
    // End of variables declaration//GEN-END:variables

    /**
     *
     * @param f Paint supposed field.
     */
    public void printFieldUI(Field f) {
        jLabel2.setSize(60, 60);
        if (f.getColor() == Types.Color.BLACK) {

            setBackground(new java.awt.Color(100, 100, 100));
        } else if (f.getColor() == Types.Color.WHITE) {
            setBackground(new java.awt.Color(200, 200, 200));
        }

        if (f.getFigure() == null) {
            jLabel2.setForeground(new java.awt.Color(0, 0, 0));
            jLabel2.setIcon(null);
        } else if (f.getFigure().getType() == Types.TypeOfFigure.PAWN) {
            if (f.getFigure().getColor() == Types.Color.BLACK) {
                jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pictures/black_pawn60.png")));
            } else {
                jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pictures/white_pawn60.png")));
            }
        } else if (f.getFigure().getType() == Types.TypeOfFigure.ROOK) {
            if (f.getFigure().getColor() == Types.Color.BLACK) {
                jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pictures/black_rook60.png")));
            } else {
                jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pictures/white_rook60.png")));
            }
        } else if (f.getFigure().getType() == Types.TypeOfFigure.BISHOP) {
            if (f.getFigure().getColor() == Types.Color.BLACK) {
                jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pictures/black_bishop60.png")));
            } else {
                jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pictures/white_bishop60.png")));
            }
        } else if (f.getFigure().getType() == Types.TypeOfFigure.QUEEN) {
            if (f.getFigure().getColor() == Types.Color.BLACK) {
                jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pictures/black_queen60.png")));
            } else {
                jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pictures/white_queen60.png")));
            }
        } else if (f.getFigure().getType() == Types.TypeOfFigure.KING) {
            if (f.getFigure().getColor() == Types.Color.BLACK) {
                jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pictures/black_king60.png")));
            } else {
                jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pictures/white_king60.png")));
            }
        } else if (f.getFigure().getType() == Types.TypeOfFigure.KNIGHT) {
            if (f.getFigure().getColor() == Types.Color.BLACK) {
                jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pictures/black_knight60.png")));
            } else {
                jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pictures/white_knight60.png")));
            }

        }

}
}
